[33mcommit 5d57c971e48a4451e29530715205df3615f7a939[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ictas01 <colombovictor.dev@gmail.com>
Date:   Wed Apr 1 22:20:59 2026 -0300

    primeiro commit

[33mcommit 3e1f686f8474550b6dfda4176f6b9106525f28bd[m
Author: Ictas01 <colombovictor.dev@gmail.com>
Date:   Wed Apr 1 21:52:12 2026 -0300

    msg

[33mcommit 90bb577ecae54c59b05f67210b2c5eb0e499c131[m
Author: Ictas01 <colombovictor.dev@gmail.com>
Date:   Wed Apr 1 21:45:42 2026 -0300

    primeiro commit

[33mcommit 61da01947fc73c02a0d8db8d393fe4fdfc8ea3c2[m
Author: colombovictor <colombovictor.dev@gmail.com>
Date:   Wed Apr 1 19:10:24 2026 -0300

    Initial commit
